{
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.renderWhitespace": "boundary",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.insertFinalNewline": true,
  "files.autoSave": "onFocusChange",
  "quickCommandButtons.buttons": [
    {
      "color": "green",
      "name": "$(git-branch) Git",
      "shortcut": "g",
      "group": [
        {
          "command": "git add . && git commit --amend --no-edit && git push -f",
          "name": "Push",
          "shortcut": "p",
          "terminalName": "Forced Push"
        },
        {
          "command": "git pull",
          "name": "Pull",
          "shortcut": "l",
          "terminalName": "Pull"
        },
        {
          "command": "git add . && git commit --amend --no-edit",
          "name": "Commit",
          "shortcut": "c",
          "terminalName": "Add and Commit Amend"
        },
        {
          "command": "git reset --soft HEAD~1",
          "name": "Reset Soft",
          "shortcut": "r",
          "terminalName": "Reset Soft"
        },
        {
          "command": "git rebase -i HEAD~5",
          "name": "Rebase 5",
          "shortcut": "b",
          "terminalName": "Rebase Interactive 5"
        },
        {
          "command": "git checkout main",
          "name": "Checkout main",
          "shortcut": "m",
          "terminalName": "Checkout main"
        }
      ]
    },
    {
      "color": "#E91E63",
      "command": "just release",
      "insertOnly": false,
      "name": "$(rocket) Release",
      "terminalName": "Release",
      "useVsCodeApi": false
    },
    {
      "color": "teal",
      "name": "$(tools) Utils",
      "shortcut": "u",
      "group": [
        {
          "command": "just deps",
          "name": "Deps",
          "shortcut": "d",
          "terminalName": "Deps"
        },
        {
          "command": "just lint",
          "name": "Lint",
          "shortcut": "l",
          "terminalName": "Lint"
        },
        {
          "color": "",
          "command": "just tidy",
          "name": "tidy",
          "shortcut": "t",
          "terminalName": "tidy",
          "useVsCodeApi": false
        },
        {
          "color": "",
          "command": "just update-core",
          "name": "update-core",
          "shortcut": "u",
          "terminalName": "update-core",
          "useVsCodeApi": false
        },
        {
          "color": "",
          "command": "just bootstrap",
          "name": "bootstrap",
          "shortcut": "b",
          "terminalName": "bootstrap",
          "useVsCodeApi": false
        },
        {
          "color": "",
          "command": "just dump-schema",
          "name": "dump-schema",
          "shortcut": "s",
          "terminalName": "dump-schema",
          "useVsCodeApi": false
        },
        {
          "color": "",
          "command": "just gen-sqlc",
          "name": "gen-sqlc",
          "shortcut": "g",
          "terminalName": "gen-sqlc",
          "useVsCodeApi": false
        },
        {
          "color": "",
          "command": "just migrate-local",
          "name": "migrate-local",
          "shortcut": "m",
          "terminalName": "migrate-local",
          "useVsCodeApi": false
        },
        {
          "color": "",
          "command": "just sync-docs",
          "name": "sync-docs",
          "shortcut": "y",
          "terminalName": "sync-docs",
          "useVsCodeApi": false
        }
      ]
    },
    {
      "color": "tomato",
      "name": "$(beaker) Test",
      "shortcut": "t",
      "group": [
        {
          "color": "",
          "command": "just test",
          "name": "all",
          "shortcut": "a",
          "terminalName": "all test",
          "useVsCodeApi": false
        },
        {
          "color": "",
          "command": "just test unit",
          "name": "unit",
          "shortcut": "u",
          "terminalName": "unit test",
          "useVsCodeApi": false
        },
        {
          "color": "",
          "command": "just test integration",
          "name": "integration",
          "shortcut": "i",
          "terminalName": "integration test",
          "useVsCodeApi": false
        }
      ]
    },
    {
      "color": "#2196F3",
      "name": "$(play-circle) Run",
      "shortcut": "r",
      "group": [
        {
          "color": "",
          "command": "just run-analyzer local",
          "name": "analyzer local",
          "shortcut": "l",
          "terminalName": "analyzer local",
          "useVsCodeApi": false
        },
        {
          "color": "",
          "command": "just run-analyzer integration",
          "name": "analyzer integration",
          "shortcut": "i",
          "terminalName": "analyzer integration",
          "useVsCodeApi": false
        },
        {
          "color": "",
          "command": "just run-scheduler local",
          "name": "scheduler local",
          "shortcut": "s",
          "terminalName": "scheduler local",
          "useVsCodeApi": false
        },
        {
          "color": "",
          "command": "just run-scheduler integration",
          "name": "scheduler integration",
          "shortcut": "c",
          "terminalName": "scheduler integration",
          "useVsCodeApi": false
        }
      ]
    },
    {
      "color": "blue",
      "command": "export IS_SANDBOX=1 && claude --dangerously-skip-permissions",
      "name": "$(hubot) Claude",
      "shortcut": "c",
      "terminalName": "Claude Yolo",
      "useVsCodeApi": false
    }
  ],
  "quickCommandButtons.refreshButton": {
    "icon": "$(refresh)",
    "color": "gray",
    "enabled": true
  }
}
